# rocket

RocketDrive/: RocketDrive.sln
RocketDrive/RocketDrive/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RocketDrive.csproj  RocketDrive.pfx
RocketDrive/RocketDrive/Properties/: launchSettings.json
RocketDrive/RocketDrive/res/script/: deleteAll.ps1  dismount.ps1  mount.ps1  re11.ps1  run11.ps1
